// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "файл"
    BEGIN
        POPUP "загрузить"
        BEGIN
            MENUITEM "тетраэдр",                    ID_TETR
            MENUITEM "гексаэдр",                    ID_HEX
            MENUITEM "октаэдр",                     ID_OCT
            MENUITEM "икосаэдр",                    ID_ICOS
            MENUITEM "додекаэдр",                   ID_DOD
            MENUITEM "ещё",                         ID_ESSO
        END
        MENUITEM "выход",                       ID_EXIT
    END
    POPUP "параметры"
    BEGIN
        MENUITEM "фигура",                      ID_PROPERTIES_FIGURE
        MENUITEM "источник света",              ID_PROPERTIES_LIGHT
    END
    POPUP "помощь"
    BEGIN
        MENUITEM "клавиши",                     ID_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 143, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "используй клавиши:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,162,50,14
    LTEXT           "стрелки - перемещение по x,y",IDD_HELPDIALOG,7,7,128,9
    LTEXT           "PgUp,PgDown - растяжение/сжатие",IDC_STATIC,7,90,128,13
    LTEXT           "x,y,z - отражение от плоскостей",IDC_STATIC,7,108,127,16
    LTEXT           "w,s - вращение вокруг оси OX",IDC_STATIC,7,40,128,9
    LTEXT           "a,d - вращение вокруг оси OY",IDC_STATIC,7,56,128,9
    LTEXT           "q,e - вращение вокруг оси OZ",IDC_STATIC,7,72,128,9
    LTEXT           "1,2 - перемещение по z",IDD_HELPDIALOG2,7,24,128,9
END

IDD_DIALOG_LIGHT DIALOGEX 0, 0, 146, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "параметры источника света"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,183,50,14
    EDITTEXT        IDC_EDIT_LIGHT_X,15,39,25,14,ES_AUTOHSCROLL
    LTEXT           "координаты - [ 0 ; размеры окна ]",IDC_STATIC,15,19,116,8
    LTEXT           "X:",IDC_STATIC,7,45,8,8
    LTEXT           "Y:",IDC_STATIC,48,45,8,8
    EDITTEXT        IDC_EDIT_LIGHT_Y,57,39,26,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,91,45,8,8
    EDITTEXT        IDC_EDIT_LIGHT_Z,113,39,26,14,ES_AUTOHSCROLL
    CONTROL         "интенсивность ( > 0)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,76,72,8
    EDITTEXT        IDC_EDIT_LIGHT_INTENSIVE,15,92,25,14,ES_AUTOHSCROLL
    LTEXT           "помечать (крестиком)",IDC_STATIC,7,124,95,8
    CONTROL         "",IDC_CHECK_KREST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,140,16,10
END

IDD_DIALOG_FIGURE DIALOGEX 0, 0, 159, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "параметры фигуры"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,176,50,14
    LTEXT           "коэфициэнт диффузного отражения - [0; 1]",IDC_STATIC,7,20,105,20
    EDITTEXT        IDC_EDIT_KDREFLECTION,112,22,40,14,ES_AUTOHSCROLL
    LTEXT           "пиксели в вершины",IDC_STATIC,7,116,67,8
    LTEXT           "рисовать рёбра",IDC_STATIC,7,132,54,8
    CONTROL         "",IDC_CHECK_PIXELINVERTEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,114,16,10
    CONTROL         "",IDC_CHECK_DRAWREBRA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,130,16,10
    LTEXT           "закрашивать",IDC_STATIC,7,148,46,8
    CONTROL         "",IDC_CHECK_CHECK_FPAINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,146,16,10
    EDITTEXT        IDC_EDIT_FCOLOR_R,51,68,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FCOLOR_G,90,68,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FCOLOR_B,130,68,22,14,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,43,74,8,8
    LTEXT           "G:",IDC_STATIC,82,74,8,8
    LTEXT           "B:",IDC_STATIC,121,74,8,8
    PUSHBUTTON      "цвет",IDC_BUTTON_FCOLOR,7,68,30,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        VERTGUIDE, 15
        VERTGUIDE, 40
        VERTGUIDE, 70
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
        HORZGUIDE, 27
        HORZGUIDE, 53
    END

    IDD_DIALOG_FIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        VERTGUIDE, 112
        VERTGUIDE, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
        HORZGUIDE, 36
        HORZGUIDE, 82
        HORZGUIDE, 124
        HORZGUIDE, 140
        HORZGUIDE, 156
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

